#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=557
package.editor.width=878
package.editor.x=-2
package.editor.y=-2
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=721
target1.editor.width=1026
target1.editor.x=-2
target1.editor.y=-2
target1.height=50
target1.name=BottomText
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=290
target2.editor.height=726
target2.editor.width=1026
target2.editor.x=-2
target2.editor.y=-2
target2.height=50
target2.name=Program1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=490
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=7
target3.height=50
target3.name=jUNK
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=320
target4.editor.height=700
target4.editor.width=1368
target4.editor.x=-513
target4.editor.y=68
target4.height=50
target4.name=CarLisence
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=110
