BlueJ run started: Wed Sep 12 13:00:01 CDT 2018
BlueJ version 3.1.7b
Java version 1.8.0_65
Virtual machine: Java HotSpot(TM) Client VM 25.65-b01 (Oracle Corporation)
Running on: Linux 4.14.50-v7+ (arm)
Java Home: /usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre
----
Detected language "english" based on iso639-2 code "eng"
Opening project: /home/pi/BlueJ
1536775206400: Listening for JDWP connection on address: 127.0.0.1:45437
Connected to debug VM via dt_socket transport...
Communication with debug VM fully established.
