#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Sep 18 13:00:42 CDT 2018
bluej.editor.fontsize=12
bluej.startWithTextEval=false
bluej.preferences.y=16
bluej.openPackage1=/home/pi/BlueJ
bluej.preferences.x=16
bluej.naviviewExpanded.default=true
bluej.projectPath=/home/pi
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=/home/pi/BlueJ
bluej.uid=2575bc90-5008-4c53-b308-c281d453ca27
bluej.terminal.y=0
bluej.terminal.x=128
blackbox.uuid=9b4b0c01-ec3b-4b71-ba93-d10b8fca0da8
